<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/list_item_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TODAY, APRIL 15th"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/list_item_high_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21°"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="28sp" />
        <TextView
            android:id="@+id/list_item_low_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-45°"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:paddingRight="0dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sunshine_icon"
            android:maxHeight="110dp"
            android:maxWidth="110dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/list_item_forecast_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>